; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

markdown_book/docs_folder=""

[application]

config/name="The Trial of The Under-City"
run/main_scene="uid://den0w36f3abfe"
config/features=PackedStringArray("4.3.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Maestro="*res://maestro.gd"

[dotnet]

project/assembly_name="The Trial of The Under-City"

[editor_plugins]

enabled=PackedStringArray("res://addons/markdown_book/plugin.cfg", "res://addons/markdownlabel/plugin.cfg")
